
<!doctype html>
<html>
  <head>
    <title>Chicaogo Coffee 崔利咖啡</title>
    <meta content="">
    <meta http-equiv=content-type content="text/html;charset=UTF-8">
    <link href='font.css' rel='stylesheet' type='text/css'>
    <style>
    body {
        height: 100%;
        /* Older browsers */
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat #7E0001;
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat, -moz-linear-gradient(top, #000000 0%, #7c0000 50%, #000000 100%);
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat, webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#7c0000), color-stop(100%,#000000));
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat, -webkit-linear-gradient(top, #000000 0%,#7c0000 50%,#000000 100%);
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat, -o-linear-gradient(top, #000000 0%,#7c0000 50%,#000000 100%);
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat, -ms-linear-gradient(top, #000000 0%,#7c0000 50%,#000000 100%);
        background: url('skyline_reflection_glow_blurred_new_name_800_c.png') center top no-repeat, linear-gradient(top, #000000 0%,#7c0000 50%,#000000 100%);
        padding-top: 270px;
        width: 760px;
        margin: 0 auto;
    }
    
    p {
        margin-top: 0;
    }
    
    p:last-child {
        margin-bottom: 0;
    }
    
    .news {
        width: 450px;
        border: black solid 3px;
        box-shadow: 0 0 0 3px #FFF;
        background: #FFF;
        background: rgba(255, 255, 255, .8);
        border-radius: 2px;
        padding: 4px;
        float: left;
        font-family: 'Averia Serif Libre', cursive;
        font-size: 17px;
    }
    
    .news h1 {
        margin: 0;
    }
    
    .about {
        width: 260px;
        border: black solid 3px;
        box-shadow: 0 0 0 3px #FFF;
        background: #FFF;
        border-radius: 2px;
        padding: 4px;
        float: right;
        margin-bottom: 13px;
        font-family: 'Averia Serif Libre', cursive;
        font-size: 15px;
    }
    
    .hours {
        text-align: center;
        color: #FFF;
        width: 260px;
        float: right;
        font-family: 'Averia Serif Libre', cursive;
        font-size: 16px;
    }
    
    .address {
        text-align: center;
        color: #FFF;
        font-size: 16px;
        font-family: 'Averia Serif Libre', cursive;
    }
    
    .useEN .cn {
        display: none;
    }
    
    .useCN .en {
        display: none;
    }
    
    .flags {
        position: absolute;
        margin-left: 780px;
        margin-top: -260px;
    }
    img {
        border: 0;
    }
    </style>
  </head>
  <body>
    <div class=flags>
        <a href="#en"><img src="img/us.png"></a>
        <a href="#cn"><img src="img/cn.png"></a>
    </div>
    <script>
        var changeLang = (function() {
            var last = "";
            return function (force) {
                // "force" is used to make sure that it gets set the first time.
                if (force || window.location.hash !== last) {
                    last = window.location.hash;
                    if (last === "#cn") {
                        document.body.className = "useCN";
                    } else {
                        document.body.className = "useEN";
                    }
                }
            };
        }());
        changeLang(true);
        window.setInterval(changeLang, 100);
    </script>
    <div class="news en">
        <h1>Latest News:</h1>
        <p>April 2013:</p>
        <p>Our new improved webpage is under construction.  Thanks for your patience.  If you have any questions, please contact our store at (0871) 65389228.</p>
        <p>Chicago Coffee was forced to move from its location in ThinkUK. Our new location is on the west side of town, just a stone's throw from the Chun Xia Qiu Dong hotel, Wal&#8209;Mart, and the #82 and #65 bus stops.</p>
        <p>We are delighted to announce that we are now serving freshly&#8209;baked pizzas each day from 11:00&ndash;2:00 and from 5:00&ndash;8:00. We have added a couple new pizzas to our menu for a total of 10 different choices.</p>
        <p>We have added a couple new coffee drinks to our menu and will also be adding new non&#8209;coffee options.</p>
    </div>
    <div class="news cn">
        <h1>最新动态：</h1>
        <p>崔利咖啡自2011.12起搬离创意英国旧址。我们的新店位于西山区，距离春夏秋冬酒店、沃尔玛仅一箭之遥；市内可乘82路或65路公交车至张家村车站下车。</p>
        <p>于此我们非常高兴地告诉大家每天11:00&mdash;14:00，17:00&mdash;20:00。我们为您提供新鲜美味的批萨；同时我们也增加了新的口味，共有10种选择。</p>
        <p>于此同时，我们也丰富了我们的咖啡饮品，也将添加新的无咖啡饮品供大家选择。</p>
    </div>
    <div class="about en">
        <p>Chicago Coffee is a family&#8209;run business.  We are a family who believes in good coffee and a great environment to enjoy it in.</p>
        <p>All of our coffee is freshly roasted, ground, and brewed. Our snacks and pizza are baked locally. We strive to offer the very best in everything that we do.</p>
    </div>
    <div class="about cn">
        <p>崔利咖啡是一个家族企业。我们坚信为大家提供优质的咖啡和舒适的环境。</p>
        <p>我们所有的咖啡都是新鲜烘焙、现磨现做；我们所有的糕点和批萨也是新鲜烤制。我们将竭尽全力提供最好的一切。</p>
    </div>
    <div class="hours en">
        Store Hours<br>
        Monday&ndash;Saturday<br>
        10:00am&ndash;10:00pm<br>
        <br>
        Pizza served from 11:00&ndash;2:00 &amp; 5:00&ndash;8:00
    </div>
    <div class="hours cn">
        营业时间<br>
        周一至周六<br>
        10：00至22：00<br>
        <br>
        批萨供应时间：<br>11：00至14：00；17：00至20：00
    </div>
    <img src="map3_800_c.png">
    <div class="address en">
        Xing Yuan Lu (Road), WalMart Cheng Shi Ling Di Xiao Qu (Residential District)<br>
        Dong (Building) 2, Pu Mian (Storefront) B13, Kunming, Yunnan<br>
        (0871) 538-9228
    </div>
    <div class="address cn">
        云南，昆明，西山区兴苑路沃尔玛城市领地2栋B-13商铺<br>
        电话号码: (0871) 65389228
    </div>
  </body>
</html>
